CS/WpfApplication17/MainWindow.xaml

<Window x:Class="WpfApplication17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes;assembly=DevExpress.Xpf.Core.v21.1"
        xmlns:local="clr-namespace:WpfApplication17"
        Title="MainWindow" Height="254" Width="408" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="31,46,0,0" AllowDefaultButton="False" Name="comboBoxEdit1" VerticalAlignment="Top" Width="278" Height="58">
            <dxe:ComboBoxEdit.Buttons>
                <local:MyButtonInfo x:Name="btnCalender" ButtonInfoVisibility="Hidden" Content="bla">
                    <local:MyButtonInfo.Template>
                            <DataTemplate>
                                <Button x:Name="PART_Item" Content="{Binding Content}" Visibility="{Binding ButtonInfoVisibility}" Style="{DynamicResource {dxet:ButtonsThemeKey ResourceKey=ButtonStyle}}" />
                            </DataTemplate>
                    </local:MyButtonInfo.Template>
                </local:MyButtonInfo>
                <dxe:ButtonInfo x:Name="btnCombobox" GlyphKind="DropDown" />
            </dxe:ComboBoxEdit.Buttons>
        </dxe:ComboBoxEdit>
        <Button Content="Show/Hide Button" Height="23" HorizontalAlignment="Left" Margin="150,147,0,0" Name="button1" VerticalAlignment="Top" Width="152" Click="button1_Click" />
    </Grid>
</Window>
